name: ci-ios
on:
  push:
    branches: [ master ]

    # Publish `v1.2.3` tags as releases.
    tags:
      - v*

jobs:
  build-ios: # make sure build/ci work properly
    runs-on: macos-latest
    timeout-minutes: 30 # sometimes we have to wait for this to be available since they are actual machines

    env:
      PROV_KEY: ${{ secrets.PROV_KEY }}

    steps:
    - uses: actions/checkout@v2
    - name: Setup Node.js environment

      uses: actions/setup-node@v2.1.1
      #with:
      #    node-version: $

    - name: Allow unsecure commands 🤦
      run: echo "ACTIONS_ALLOW_UNSECURE_COMMANDS=true" >> $GITHUB_ENV

    # Runs a single command using the runners shell
    - name: npm install and npm run build
      run: |
        npm install
        npm run build-prod

    - name: ionic sync ios
      run: |
        npx cap sync ios

    - name: Import Certificate
      uses: Apple-Actions/import-codesign-certs@v1
      with:
        keychain: development
        p12-file-base64: ${{ secrets.CERTIFICATES_FILE_BASE64 }}
        p12-password: ${{ secrets.CERTIFICATES_PASSWORD }}

    - name: Provisioning Profile
      uses: Apple-Actions/download-provisioning-profiles@v1
      with:
        # profile-type: IOS_APP_DEVELOPMENT
        bundle-id: com.bendrocorp.app
        issuer-id: ${{ secrets.APPSTORE_ISSUER_ID }}
        api-key-id: ${{ secrets.APPSTORE_KEY_ID }}
        api-private-key: ${{ secrets.APPSTORE_PRIVATE_KEY }}
    
    - name: "#️⃣ Generate Build Number"
      id: buildnumber
      uses: einaregilsson/build-number@v2
      with:
        token: ${{ secrets.github_token }}
    
    - name: Run iOS Build
      run: |
        cd ./ios/App/
        chmod +x ./build.sh
        ./build.sh

    # - name: Import Distribution Certificates
    #   uses: Apple-Actions/import-codesign-certs@v1
    #   with:
    #     keychain: distribution
    #     p12-file-base64: ${{ secrets.CERTIFICATES_FILE_BASE64 }}
    #     p12-password: ${{ secrets.CERTIFICATES_PASSWORD }}

    # - name: Dist Provisioning Profile
    #   uses: Apple-Actions/download-provisioning-profiles@v1
    #   with:
    #     bundle-id: com.bendrocorp.app
    #     profile-type: 'IOS_APP_STORE'
    #     issuer-id: ${{ secrets.APPSTORE_ISSUER_ID }}
    #     api-key-id: ${{ secrets.APPSTORE_KEY_ID }}
    #     api-private-key: ${{ secrets.APPSTORE_PRIVATE_KEY }}

    - name: Run iOS Export
      run: |
        cd ./ios/App/
        chmod +x ./export.sh
        ./export.sh
        ls -la .build/Artifacts/
        ls -la .build/Artifacts/App.ipa
    
    - uses: Apple-Actions/upload-testflight-build@master
      with:
        app-path: ./ios/App/.build/Artifacts/App.ipa/BendroCorp.ipa
        issuer-id: ${{ secrets.APPSTORE_ISSUER_ID }}
        api-key-id: ${{ secrets.APPSTORE_KEY_ID }}
        api-private-key: ${{ secrets.APPSTORE_PRIVATE_KEY }}